# JOB API V2.1
# Custom section is used to store configurations that might be repetative.
# Please read YAML documentation for details on how to use substitutions and anchors.
custom:
  basic-cluster-props: &basic-cluster-props
    spark_version: "10.4.x-cpu-ml-scala2.12"
    num_workers: 1
    # node_type_id: "Standard_E8_v3"
    init_scripts:
      - dbfs:
          destination: "dbfs:/databricks/scripts/external-metastore.sh"    

  dev-pool-cluster: &dev-pool-cluster
    new_cluster:
      <<: *basic-cluster-props
      instance_pool_id: "0504-155324-goon210-pool-p1whoqep"

  staging-pool-cluster: &staging-pool-cluster
    new_cluster:
      <<: *basic-cluster-props
      instance_pool_id: "0520-103527-swamp3-pool-8kkbt5ma"

  prod-pool-cluster: &prod-pool-cluster
    new_cluster:
      <<: *basic-cluster-props
      instance_pool_id: "0520-103936-jokes3-pool-46dtg4oi"            


environments:
  default:
    workflows:
      #############################################################
      # CI train workflow
      #############################################################
      - name: "train-workflow"
        job_clusters:
          - job_cluster_key: "default"
            <<: *dev-pool-cluster
        tasks:
          - task_key: "step-training-task"
            description: "Step Training"
            job_cluster_key: "default"
            libraries: []
            max_retries: 0
            spark_python_task:
              python_file: "file://cicd_databricks_github/tasks/step_training.py"
              parameters: [ "--conf-file", "file:fuse://conf/tasks/model.yml" ]
          - task_key: "step-validation-task"
            depends_on:
              - task_key: "step-training-task"
            job_cluster_key: "default"
            libraries: []
            max_retries: 0            
            spark_python_task:
              python_file: "file://cicd_databricks_github/tasks/step_validation.py"
              parameters: [ "--conf-file", "file:fuse://conf/tasks/model.yml" ]